# oversecured-plugin

./: README.md  pom.xml
src/main/java/oversecured/android/: Uploader.java
src/main/java/oversecured/android/jenkins/plugin/: OversecuredPlugin.java
src/main/java/oversecured/android/network/: NetworkModule.java  OversecuredService.java  Utils.java
src/main/java/oversecured/android/network/model/: AddVersionRequest.java  AppSignRequest.java  AppSignResponse.java  Error.java
src/main/resources/: index.jelly
src/main/resources/oversecured/android/jenkins/plugin/: Messages.properties
src/main/resources/oversecured/android/jenkins/plugin/OversecuredPlugin/: config.jelly  config.properties
